{'loss': 0.2177, 'grad_norm': 0.9253512024879456, 'learning_rate': 1.982358771060456e-05, 'epoch': 0.99}
{'eval_loss': 0.06383085995912552, 'eval_runtime': 3.0335, 'eval_samples_per_second': 265.043, 'eval_steps_per_second': 8.571, 'epoch': 1.0}                                              
{'loss': 0.0622, 'grad_norm': 0.41872063279151917, 'learning_rate': 1.9625371655104064e-05, 'epoch': 1.98}                                                                       
{'eval_loss': 0.05366706848144531, 'eval_runtime': 3.1748, 'eval_samples_per_second': 253.248, 'eval_steps_per_second': 8.19, 'epoch': 2.0}                                      
{'loss': 0.0482, 'grad_norm': 0.059150002896785736, 'learning_rate': 1.9427155599603567e-05, 'epoch': 2.97}                                                                      
{'eval_loss': 0.06426595896482468, 'eval_runtime': 3.1354, 'eval_samples_per_second': 256.426, 'eval_steps_per_second': 8.292, 'epoch': 3.0}                                     
{'loss': 0.0375, 'grad_norm': 2.7448363304138184, 'learning_rate': 1.9228939544103074e-05, 'epoch': 3.96}                                                                        
{'eval_loss': 0.041942160576581955, 'eval_runtime': 3.163, 'eval_samples_per_second': 254.191, 'eval_steps_per_second': 8.22, 'epoch': 4.0}                                      
{'loss': 0.0208, 'grad_norm': 0.12553828954696655, 'learning_rate': 1.9030723488602577e-05, 'epoch': 4.95}                                                                       
{'eval_loss': 0.044428907334804535, 'eval_runtime': 3.1245, 'eval_samples_per_second': 257.321, 'eval_steps_per_second': 8.321, 'epoch': 5.0}                                    
{'loss': 0.0218, 'grad_norm': 0.9505089521408081, 'learning_rate': 1.8832507433102083e-05, 'epoch': 5.94}                                                                        
{'eval_loss': 0.059940800070762634, 'eval_runtime': 3.0921, 'eval_samples_per_second': 260.018, 'eval_steps_per_second': 8.409, 'epoch': 6.0}                                    
{'loss': 0.017, 'grad_norm': 8.830388069152832, 'learning_rate': 1.8634291377601587e-05, 'epoch': 6.93}                                                                          
{'eval_loss': 0.09251320362091064, 'eval_runtime': 3.0824, 'eval_samples_per_second': 260.84, 'eval_steps_per_second': 8.435, 'epoch': 7.0}                                      
{'loss': 0.0173, 'grad_norm': 0.004841804038733244, 'learning_rate': 1.8436075322101093e-05, 'epoch': 7.92}                                                                      
{'eval_loss': 0.04849350079894066, 'eval_runtime': 3.0471, 'eval_samples_per_second': 263.858, 'eval_steps_per_second': 8.533, 'epoch': 8.0}                                     
{'loss': 0.0268, 'grad_norm': 0.06229323893785477, 'learning_rate': 1.8237859266600596e-05, 'epoch': 8.91}                                                                       
{'eval_loss': 0.0873454287648201, 'eval_runtime': 3.1066, 'eval_samples_per_second': 258.805, 'eval_steps_per_second': 8.369, 'epoch': 9.0}                                      
{'loss': 0.0179, 'grad_norm': 0.006337727885693312, 'learning_rate': 1.80396432111001e-05, 'epoch': 9.9}                                                                         
{'eval_loss': 0.04758044332265854, 'eval_runtime': 3.078, 'eval_samples_per_second': 261.213, 'eval_steps_per_second': 8.447, 'epoch': 10.0}                                     
{'loss': 0.0112, 'grad_norm': 0.15231843292713165, 'learning_rate': 1.7841427155599606e-05, 'epoch': 10.89}                                                                      
{'eval_loss': 0.04834990203380585, 'eval_runtime': 3.0693, 'eval_samples_per_second': 261.953, 'eval_steps_per_second': 8.471, 'epoch': 11.0}                                    
{'loss': 0.0066, 'grad_norm': 0.013629963621497154, 'learning_rate': 1.764321110009911e-05, 'epoch': 11.88}                                                                      
{'eval_loss': 0.04032077267765999, 'eval_runtime': 3.0905, 'eval_samples_per_second': 260.156, 'eval_steps_per_second': 8.413, 'epoch': 12.0}                                    
{'loss': 0.0073, 'grad_norm': 0.0175466388463974, 'learning_rate': 1.7444995044598615e-05, 'epoch': 12.87}                                                                       
{'eval_loss': 0.043432027101516724, 'eval_runtime': 3.0943, 'eval_samples_per_second': 259.834, 'eval_steps_per_second': 8.403, 'epoch': 13.0}                                   
{'loss': 0.0015, 'grad_norm': 0.002049714792519808, 'learning_rate': 1.7246778989098118e-05, 'epoch': 13.86}                                                                     
{'eval_loss': 0.05490932986140251, 'eval_runtime': 3.0607, 'eval_samples_per_second': 262.689, 'eval_steps_per_second': 8.495, 'epoch': 14.0}                                    
{'loss': 0.0004, 'grad_norm': 0.004209515172988176, 'learning_rate': 1.7048562933597625e-05, 'epoch': 14.85}                                                                     
{'eval_loss': 0.06243283301591873, 'eval_runtime': 3.0883, 'eval_samples_per_second': 260.339, 'eval_steps_per_second': 8.419, 'epoch': 15.0}                                    
{'loss': 0.0057, 'grad_norm': 0.0022075530141592026, 'learning_rate': 1.6850346878097128e-05, 'epoch': 15.84}                                                                    
{'eval_loss': 0.07100723683834076, 'eval_runtime': 3.0664, 'eval_samples_per_second': 262.198, 'eval_steps_per_second': 8.479, 'epoch': 16.0}                                    
{'loss': 0.0001, 'grad_norm': 0.001428553950972855, 'learning_rate': 1.6652130822596634e-05, 'epoch': 16.83}                                                                     
{'eval_loss': 0.05625998228788376, 'eval_runtime': 3.05, 'eval_samples_per_second': 263.606, 'eval_steps_per_second': 8.525, 'epoch': 17.0}                                               
{'loss': 0.0001, 'grad_norm': 0.0011796995531767607, 'learning_rate': 1.6453914767096134e-05, 'epoch': 17.82}                                                                             
{'eval_loss': 0.05788543075323105, 'eval_runtime': 3.0693, 'eval_samples_per_second': 261.951, 'eval_steps_per_second': 8.471, 'epoch': 18.0}                                             
{'loss': 0.0001, 'grad_norm': 0.0012315901694819331, 'learning_rate': 1.625569871159564e-05, 'epoch': 18.81}                                                                              
{'eval_loss': 0.06398984044790268, 'eval_runtime': 3.0641, 'eval_samples_per_second': 262.393, 'eval_steps_per_second': 8.485, 'epoch': 19.0}                                             
{'loss': 0.0001, 'grad_norm': 0.0010605041170492768, 'learning_rate': 1.6057482656095144e-05, 'epoch': 19.8}                                                                              
{'eval_loss': 0.06146886572241783, 'eval_runtime': 3.0429, 'eval_samples_per_second': 264.223, 'eval_steps_per_second': 8.545, 'epoch': 20.0}                                             
{'loss': 0.0001, 'grad_norm': 0.0009779867250472307, 'learning_rate': 1.585926660059465e-05, 'epoch': 20.79}                                                                              
{'eval_loss': 0.06251212954521179, 'eval_runtime': 3.042, 'eval_samples_per_second': 264.297, 'eval_steps_per_second': 8.547, 'epoch': 21.0}                                              
{'loss': 0.0001, 'grad_norm': 0.001089557190425694, 'learning_rate': 1.5661050545094153e-05, 'epoch': 21.78}                                                                              
{'eval_loss': 0.06320495903491974, 'eval_runtime': 3.0361, 'eval_samples_per_second': 264.816, 'eval_steps_per_second': 8.564, 'epoch': 22.0}                                             
{'loss': 0.0001, 'grad_norm': 0.0010785162448883057, 'learning_rate': 1.546283448959366e-05, 'epoch': 22.77}                                                                              
{'eval_loss': 0.0640053004026413, 'eval_runtime': 3.0414, 'eval_samples_per_second': 264.349, 'eval_steps_per_second': 8.549, 'epoch': 23.0}                                              
{'loss': 0.0, 'grad_norm': 0.0015548676019534469, 'learning_rate': 1.5264618434093163e-05, 'epoch': 23.76}                                                                                
{'eval_loss': 0.06554976850748062, 'eval_runtime': 3.0501, 'eval_samples_per_second': 263.599, 'eval_steps_per_second': 8.524, 'epoch': 24.0}                                             
{'loss': 0.0, 'grad_norm': 0.0017364287050440907, 'learning_rate': 1.5066402378592667e-05, 'epoch': 24.75}                                                                                
{'eval_loss': 0.06627365946769714, 'eval_runtime': 3.0635, 'eval_samples_per_second': 262.447, 'eval_steps_per_second': 8.487, 'epoch': 25.0}                                             
{'loss': 0.0, 'grad_norm': 0.0014158380217850208, 'learning_rate': 1.486818632309217e-05, 'epoch': 25.74}                                                                                 
{'eval_loss': 0.06719350069761276, 'eval_runtime': 3.0502, 'eval_samples_per_second': 263.588, 'eval_steps_per_second': 8.524, 'epoch': 26.0}                                             
{'loss': 0.0, 'grad_norm': 0.0006800154224038124, 'learning_rate': 1.4669970267591675e-05, 'epoch': 26.73}                                                                                
{'eval_loss': 0.06899864971637726, 'eval_runtime': 3.0457, 'eval_samples_per_second': 263.98, 'eval_steps_per_second': 8.537, 'epoch': 27.0}                                              
{'loss': 0.0, 'grad_norm': 0.0006072659161873162, 'learning_rate': 1.447175421209118e-05, 'epoch': 27.72}                                                                                 
{'eval_loss': 0.06858866661787033, 'eval_runtime': 3.0529, 'eval_samples_per_second': 263.357, 'eval_steps_per_second': 8.517, 'epoch': 28.0}                                             
{'loss': 0.0, 'grad_norm': 0.0005768410628661513, 'learning_rate': 1.4273538156590685e-05, 'epoch': 28.71}                                                                                
{'eval_loss': 0.06876509636640549, 'eval_runtime': 3.0422, 'eval_samples_per_second': 264.284, 'eval_steps_per_second': 8.547, 'epoch': 29.0}                                             
{'loss': 0.0, 'grad_norm': 0.0005201305611990392, 'learning_rate': 1.407532210109019e-05, 'epoch': 29.7}                                                                                  
{'eval_loss': 0.06952359527349472, 'eval_runtime': 3.0501, 'eval_samples_per_second': 263.596, 'eval_steps_per_second': 8.524, 'epoch': 30.0}                                             
{'loss': 0.0, 'grad_norm': 0.0008747772080823779, 'learning_rate': 1.3877106045589694e-05, 'epoch': 30.69}                                                                                
{'eval_loss': 0.06982285529375076, 'eval_runtime': 3.0608, 'eval_samples_per_second': 262.673, 'eval_steps_per_second': 8.494, 'epoch': 31.0}                                             
{'loss': 0.0, 'grad_norm': 0.00046197869232855737, 'learning_rate': 1.36788899900892e-05, 'epoch': 31.68}                                                                                 
{'eval_loss': 0.07074764370918274, 'eval_runtime': 3.0717, 'eval_samples_per_second': 261.74, 'eval_steps_per_second': 8.464, 'epoch': 32.0}                                              
{'loss': 0.0, 'grad_norm': 0.0005400959053076804, 'learning_rate': 1.3480673934588704e-05, 'epoch': 32.67}                                                                                
{'eval_loss': 0.07128267735242844, 'eval_runtime': 3.0703, 'eval_samples_per_second': 261.868, 'eval_steps_per_second': 8.468, 'epoch': 33.0}                                             
{'loss': 0.0, 'grad_norm': 0.0008613277459517121, 'learning_rate': 1.3282457879088207e-05, 'epoch': 33.66}                                                                                
{'eval_loss': 0.07241862267255783, 'eval_runtime': 3.0687, 'eval_samples_per_second': 261.998, 'eval_steps_per_second': 8.473, 'epoch': 34.0}                                             
{'loss': 0.0, 'grad_norm': 0.00046266891877166927, 'learning_rate': 1.3084241823587712e-05, 'epoch': 34.65}                                                                               
{'eval_loss': 0.07253433018922806, 'eval_runtime': 3.0518, 'eval_samples_per_second': 263.452, 'eval_steps_per_second': 8.52, 'epoch': 35.0}                                              
{'loss': 0.0, 'grad_norm': 0.0006908841896802187, 'learning_rate': 1.2886025768087215e-05, 'epoch': 35.64}                                                                                
{'eval_loss': 0.0732436552643776, 'eval_runtime': 3.0649, 'eval_samples_per_second': 262.329, 'eval_steps_per_second': 8.483, 'epoch': 36.0}                                              
{'loss': 0.0, 'grad_norm': 0.0003807563043665141, 'learning_rate': 1.268780971258672e-05, 'epoch': 36.63}                                                                                 
{'eval_loss': 0.07370372861623764, 'eval_runtime': 3.0663, 'eval_samples_per_second': 262.209, 'eval_steps_per_second': 8.479, 'epoch': 37.0}                                             
{'loss': 0.0, 'grad_norm': 0.0003398767439648509, 'learning_rate': 1.2489593657086225e-05, 'epoch': 37.62}                                                                                
{'eval_loss': 0.07413321733474731, 'eval_runtime': 3.0527, 'eval_samples_per_second': 263.369, 'eval_steps_per_second': 8.517, 'epoch': 38.0}                                             
{'loss': 0.0, 'grad_norm': 0.00032356983865611255, 'learning_rate': 1.229137760158573e-05, 'epoch': 38.61}                                                                                
{'eval_loss': 0.07499516755342484, 'eval_runtime': 3.0483, 'eval_samples_per_second': 263.751, 'eval_steps_per_second': 8.529, 'epoch': 39.0}                                             
{'loss': 0.0, 'grad_norm': 0.0004260546120349318, 'learning_rate': 1.2093161546085234e-05, 'epoch': 39.6}                                                                                 
{'eval_loss': 0.07559178024530411, 'eval_runtime': 3.0583, 'eval_samples_per_second': 262.895, 'eval_steps_per_second': 8.502, 'epoch': 40.0}                                             
{'loss': 0.0, 'grad_norm': 0.00039083193405531347, 'learning_rate': 1.1894945490584737e-05, 'epoch': 40.59}                                                                               
{'eval_loss': 0.07582105696201324, 'eval_runtime': 3.049, 'eval_samples_per_second': 263.696, 'eval_steps_per_second': 8.527, 'epoch': 41.0}                                              
{'loss': 0.0, 'grad_norm': 0.0019702669233083725, 'learning_rate': 1.1696729435084242e-05, 'epoch': 41.58}                                                                                
{'eval_loss': 0.07657095789909363, 'eval_runtime': 3.0651, 'eval_samples_per_second': 262.308, 'eval_steps_per_second': 8.483, 'epoch': 42.0}                                             
{'loss': 0.0, 'grad_norm': 0.00027549307560548186, 'learning_rate': 1.1498513379583747e-05, 'epoch': 42.57}                                                                               
{'eval_loss': 0.07713068276643753, 'eval_runtime': 3.0401, 'eval_samples_per_second': 264.468, 'eval_steps_per_second': 8.552, 'epoch': 43.0}                                             
{'loss': 0.0, 'grad_norm': 0.0002944902516901493, 'learning_rate': 1.1300297324083252e-05, 'epoch': 43.56}                                                                                
{'eval_loss': 0.08510560542345047, 'eval_runtime': 3.034, 'eval_samples_per_second': 264.993, 'eval_steps_per_second': 8.569, 'epoch': 44.0}                                              
{'loss': 0.0033, 'grad_norm': 0.0005773432785645127, 'learning_rate': 1.1102081268582756e-05, 'epoch': 44.55}                                                                             
{'eval_loss': 0.1031300276517868, 'eval_runtime': 3.0681, 'eval_samples_per_second': 262.049, 'eval_steps_per_second': 8.474, 'epoch': 45.0}                                              
{'loss': 0.0014, 'grad_norm': 0.006903090048581362, 'learning_rate': 1.0903865213082261e-05, 'epoch': 45.54}                                                                              
{'eval_loss': 0.08922823518514633, 'eval_runtime': 3.0525, 'eval_samples_per_second': 263.391, 'eval_steps_per_second': 8.518, 'epoch': 46.0}                                             
{'loss': 0.0118, 'grad_norm': 0.001013246364891529, 'learning_rate': 1.0705649157581766e-05, 'epoch': 46.53}                                                                              
{'eval_loss': 0.07048360258340836, 'eval_runtime': 3.0661, 'eval_samples_per_second': 262.225, 'eval_steps_per_second': 8.48, 'epoch': 47.0}                                              
{'loss': 0.0231, 'grad_norm': 0.0023786460515111685, 'learning_rate': 1.050743310208127e-05, 'epoch': 47.52}                                                                              
{'eval_loss': 0.08521486073732376, 'eval_runtime': 3.0642, 'eval_samples_per_second': 262.383, 'eval_steps_per_second': 8.485, 'epoch': 48.0}                                             
{'loss': 0.0075, 'grad_norm': 0.003420696360990405, 'learning_rate': 1.0309217046580772e-05, 'epoch': 48.51}                                                                              
{'eval_loss': 0.08386192470788956, 'eval_runtime': 3.0431, 'eval_samples_per_second': 264.204, 'eval_steps_per_second': 8.544, 'epoch': 49.0}                                             
{'loss': 0.0017, 'grad_norm': 0.003758837468922138, 'learning_rate': 1.0111000991080277e-05, 'epoch': 49.5}                                                                               
{'eval_loss': 0.1064397320151329, 'eval_runtime': 3.0496, 'eval_samples_per_second': 263.645, 'eval_steps_per_second': 8.526, 'epoch': 50.0}                                              
{'loss': 0.0005, 'grad_norm': 0.0007074860041029751, 'learning_rate': 9.912784935579782e-06, 'epoch': 50.5}                                                                               
{'eval_loss': 0.11738423258066177, 'eval_runtime': 3.0397, 'eval_samples_per_second': 264.499, 'eval_steps_per_second': 8.553, 'epoch': 51.0}                                             
{'loss': 0.0016, 'grad_norm': 0.0007523413514718413, 'learning_rate': 9.714568880079286e-06, 'epoch': 51.49}                                                                              
{'eval_loss': 0.0936523899435997, 'eval_runtime': 3.0255, 'eval_samples_per_second': 265.738, 'eval_steps_per_second': 8.594, 'epoch': 52.0}                                              
{'loss': 0.0014, 'grad_norm': 0.0013407358201220632, 'learning_rate': 9.516352824578791e-06, 'epoch': 52.48}                                                                              
{'eval_loss': 0.10031399130821228, 'eval_runtime': 3.04, 'eval_samples_per_second': 264.477, 'eval_steps_per_second': 8.553, 'epoch': 53.0}                                               
{'loss': 0.0027, 'grad_norm': 0.001037690439261496, 'learning_rate': 9.318136769078296e-06, 'epoch': 53.47}                                                                               
{'eval_loss': 0.11040863394737244, 'eval_runtime': 3.0723, 'eval_samples_per_second': 261.691, 'eval_steps_per_second': 8.463, 'epoch': 54.0}                                             
{'loss': 0.0, 'grad_norm': 0.0005981889553368092, 'learning_rate': 9.1199207135778e-06, 'epoch': 54.46}                                                                          
{'eval_loss': 0.11417639255523682, 'eval_runtime': 3.095, 'eval_samples_per_second': 259.773, 'eval_steps_per_second': 8.401, 'epoch': 55.0}                                     
{'loss': 0.0, 'grad_norm': 0.0002702907659113407, 'learning_rate': 8.921704658077306e-06, 'epoch': 55.45}                                                                        
{'eval_loss': 0.11557339131832123, 'eval_runtime': 3.0477, 'eval_samples_per_second': 263.803, 'eval_steps_per_second': 8.531, 'epoch': 56.0}                                    
{'loss': 0.0, 'grad_norm': 0.00025859902962110937, 'learning_rate': 8.72348860257681e-06, 'epoch': 56.44}                                                                        
{'eval_loss': 0.11669672280550003, 'eval_runtime': 3.0727, 'eval_samples_per_second': 261.657, 'eval_steps_per_second': 8.462, 'epoch': 57.0}                                    
{'loss': 0.0006, 'grad_norm': 0.00025551789440214634, 'learning_rate': 8.525272547076313e-06, 'epoch': 57.43}                                                                    
{'eval_loss': 0.11492084711790085, 'eval_runtime': 3.0509, 'eval_samples_per_second': 263.531, 'eval_steps_per_second': 8.522, 'epoch': 58.0}                                    
{'loss': 0.0027, 'grad_norm': 0.0003707362920977175, 'learning_rate': 8.327056491575818e-06, 'epoch': 58.42}                                                                     
{'eval_loss': 0.12282409518957138, 'eval_runtime': 3.0592, 'eval_samples_per_second': 262.81, 'eval_steps_per_second': 8.499, 'epoch': 59.0}                                     
{'loss': 0.0, 'grad_norm': 0.0009441255824640393, 'learning_rate': 8.128840436075323e-06, 'epoch': 59.41}                                                                        
{'eval_loss': 0.12907658517360687, 'eval_runtime': 3.0447, 'eval_samples_per_second': 264.067, 'eval_steps_per_second': 8.539, 'epoch': 60.0}                                    
{'loss': 0.0009, 'grad_norm': 0.00027018721448257565, 'learning_rate': 7.930624380574828e-06, 'epoch': 60.4}                                                                     
{'eval_loss': 0.11947546154260635, 'eval_runtime': 3.0642, 'eval_samples_per_second': 262.383, 'eval_steps_per_second': 8.485, 'epoch': 61.0}                                    
{'loss': 0.0, 'grad_norm': 0.0002169004874303937, 'learning_rate': 7.732408325074333e-06, 'epoch': 61.39}                                                                        
{'eval_loss': 0.11992257088422775, 'eval_runtime': 3.0612, 'eval_samples_per_second': 262.643, 'eval_steps_per_second': 8.493, 'epoch': 62.0}                                    
{'loss': 0.0, 'grad_norm': 0.0003398418484721333, 'learning_rate': 7.534192269573836e-06, 'epoch': 62.38}                                                                        
{'eval_loss': 0.1202542707324028, 'eval_runtime': 3.0744, 'eval_samples_per_second': 261.512, 'eval_steps_per_second': 8.457, 'epoch': 63.0}                                     
{'loss': 0.0, 'grad_norm': 0.00019807326316367835, 'learning_rate': 7.33597621407334e-06, 'epoch': 63.37}                                                                        
{'eval_loss': 0.12074559926986694, 'eval_runtime': 3.0623, 'eval_samples_per_second': 262.545, 'eval_steps_per_second': 8.49, 'epoch': 64.0}                                     
{'loss': 0.0, 'grad_norm': 0.00039191285031847656, 'learning_rate': 7.137760158572845e-06, 'epoch': 64.36}                                                                       
{'eval_loss': 0.1212463453412056, 'eval_runtime': 3.0771, 'eval_samples_per_second': 261.285, 'eval_steps_per_second': 8.45, 'epoch': 65.0}                                      
{'loss': 0.0, 'grad_norm': 0.0001823248458094895, 'learning_rate': 6.93954410307235e-06, 'epoch': 65.35}                                                                         
{'eval_loss': 0.12163940072059631, 'eval_runtime': 3.0951, 'eval_samples_per_second': 259.765, 'eval_steps_per_second': 8.4, 'epoch': 66.0}                                      
{'loss': 0.0, 'grad_norm': 0.0002514661173336208, 'learning_rate': 6.741328047571853e-06, 'epoch': 66.34}                                                                        
{'eval_loss': 0.1221134290099144, 'eval_runtime': 3.0928, 'eval_samples_per_second': 259.962, 'eval_steps_per_second': 8.407, 'epoch': 67.0}                                     
{'loss': 0.0, 'grad_norm': 0.00018894587992690504, 'learning_rate': 6.543111992071358e-06, 'epoch': 67.33}                                                                       
{'eval_loss': 0.12083380669355392, 'eval_runtime': 3.0963, 'eval_samples_per_second': 259.664, 'eval_steps_per_second': 8.397, 'epoch': 68.0}                                    
{'loss': 0.0, 'grad_norm': 0.00019548542331904173, 'learning_rate': 6.344895936570863e-06, 'epoch': 68.32}                                                                       
{'eval_loss': 0.12108346074819565, 'eval_runtime': 3.0736, 'eval_samples_per_second': 261.586, 'eval_steps_per_second': 8.459, 'epoch': 69.0}                                    
{'loss': 0.0, 'grad_norm': 0.00017086861771531403, 'learning_rate': 6.146679881070367e-06, 'epoch': 69.31}                                                                       
{'eval_loss': 0.12401129305362701, 'eval_runtime': 3.0698, 'eval_samples_per_second': 261.909, 'eval_steps_per_second': 8.47, 'epoch': 70.0}                                     
{'loss': 0.0, 'grad_norm': 0.00020627622143365443, 'learning_rate': 5.948463825569871e-06, 'epoch': 70.3}                                                                        
{'eval_loss': 0.12418416142463684, 'eval_runtime': 3.0814, 'eval_samples_per_second': 260.922, 'eval_steps_per_second': 8.438, 'epoch': 71.0}                                    
{'loss': 0.0, 'grad_norm': 0.00014705372450407594, 'learning_rate': 5.750247770069376e-06, 'epoch': 71.29}                                                                       
{'eval_loss': 0.124270498752594, 'eval_runtime': 3.0776, 'eval_samples_per_second': 261.24, 'eval_steps_per_second': 8.448, 'epoch': 72.0}                                       
{'loss': 0.0, 'grad_norm': 0.00021040446881670505, 'learning_rate': 5.552031714568881e-06, 'epoch': 72.28}                                                                       
{'eval_loss': 0.12438837438821793, 'eval_runtime': 3.0663, 'eval_samples_per_second': 262.209, 'eval_steps_per_second': 8.479, 'epoch': 73.0}                                    
{'loss': 0.0, 'grad_norm': 0.00015277870988938957, 'learning_rate': 5.353815659068386e-06, 'epoch': 73.27}                                                                       
{'eval_loss': 0.12453517317771912, 'eval_runtime': 3.0804, 'eval_samples_per_second': 261.009, 'eval_steps_per_second': 8.441, 'epoch': 74.0}                                    
{'loss': 0.0, 'grad_norm': 0.00013655362999998033, 'learning_rate': 5.155599603567889e-06, 'epoch': 74.26}                                                                       
{'eval_loss': 0.12462031096220016, 'eval_runtime': 3.0738, 'eval_samples_per_second': 261.562, 'eval_steps_per_second': 8.458, 'epoch': 75.0}                                    
{'loss': 0.0, 'grad_norm': 0.0003184953529853374, 'learning_rate': 4.9573835480673935e-06, 'epoch': 75.25}                                                                       
{'eval_loss': 0.12491315603256226, 'eval_runtime': 3.0362, 'eval_samples_per_second': 264.808, 'eval_steps_per_second': 8.563, 'epoch': 76.0}                                             
{'loss': 0.0, 'grad_norm': 0.00016452734416816384, 'learning_rate': 4.759167492566898e-06, 'epoch': 76.24}                                                                                
{'eval_loss': 0.1253463178873062, 'eval_runtime': 3.0513, 'eval_samples_per_second': 263.495, 'eval_steps_per_second': 8.521, 'epoch': 77.0}                                              
{'loss': 0.0, 'grad_norm': 0.00012523523764684796, 'learning_rate': 4.560951437066402e-06, 'epoch': 77.23}                                                                                
{'eval_loss': 0.12555912137031555, 'eval_runtime': 3.0445, 'eval_samples_per_second': 264.08, 'eval_steps_per_second': 8.54, 'epoch': 78.0}                                               
{'loss': 0.0, 'grad_norm': 0.0002052421768894419, 'learning_rate': 4.362735381565907e-06, 'epoch': 78.22}                                                                                 
{'eval_loss': 0.12573041021823883, 'eval_runtime': 3.0482, 'eval_samples_per_second': 263.758, 'eval_steps_per_second': 8.529, 'epoch': 79.0}                                             
{'loss': 0.0, 'grad_norm': 0.0002536337124183774, 'learning_rate': 4.164519326065412e-06, 'epoch': 79.21}                                                                                 
{'eval_loss': 0.1259896606206894, 'eval_runtime': 3.0467, 'eval_samples_per_second': 263.888, 'eval_steps_per_second': 8.534, 'epoch': 80.0}                                              
{'loss': 0.0, 'grad_norm': 0.00013564780238084495, 'learning_rate': 3.966303270564917e-06, 'epoch': 80.2}                                                                                 
{'eval_loss': 0.12657245993614197, 'eval_runtime': 3.0534, 'eval_samples_per_second': 263.31, 'eval_steps_per_second': 8.515, 'epoch': 81.0}                                              
{'loss': 0.0, 'grad_norm': 0.00012718373909592628, 'learning_rate': 3.7680872150644205e-06, 'epoch': 81.19}                                                                               
{'eval_loss': 0.12678280472755432, 'eval_runtime': 3.0578, 'eval_samples_per_second': 262.938, 'eval_steps_per_second': 8.503, 'epoch': 82.0}                                             
{'loss': 0.0, 'grad_norm': 0.00014848732098471373, 'learning_rate': 3.5698711595639253e-06, 'epoch': 82.18}                                                                               
{'eval_loss': 0.1262063980102539, 'eval_runtime': 3.0655, 'eval_samples_per_second': 262.276, 'eval_steps_per_second': 8.482, 'epoch': 83.0}                                              
{'loss': 0.0, 'grad_norm': 0.00023516034707427025, 'learning_rate': 3.3716551040634292e-06, 'epoch': 83.17}                                                                               
{'eval_loss': 0.12634789943695068, 'eval_runtime': 3.0676, 'eval_samples_per_second': 262.093, 'eval_steps_per_second': 8.476, 'epoch': 84.0}                                             
{'loss': 0.0, 'grad_norm': 0.0001117217107093893, 'learning_rate': 3.173439048562934e-06, 'epoch': 84.16}                                                                                 
{'eval_loss': 0.12652084231376648, 'eval_runtime': 3.075, 'eval_samples_per_second': 261.467, 'eval_steps_per_second': 8.455, 'epoch': 85.0}                                              
{'loss': 0.0, 'grad_norm': 0.00013389604282565415, 'learning_rate': 2.9752229930624384e-06, 'epoch': 85.15}                                                                               
{'eval_loss': 0.12670618295669556, 'eval_runtime': 3.0592, 'eval_samples_per_second': 262.817, 'eval_steps_per_second': 8.499, 'epoch': 86.0}                                             
{'loss': 0.0, 'grad_norm': 0.00011208704381715506, 'learning_rate': 2.7770069375619427e-06, 'epoch': 86.14}                                                                               
{'eval_loss': 0.12693993747234344, 'eval_runtime': 3.0715, 'eval_samples_per_second': 261.759, 'eval_steps_per_second': 8.465, 'epoch': 87.0}                                             
{'loss': 0.0, 'grad_norm': 0.00013126828707754612, 'learning_rate': 2.578790882061447e-06, 'epoch': 87.13}                                                                                
{'eval_loss': 0.12711027264595032, 'eval_runtime': 3.0576, 'eval_samples_per_second': 262.949, 'eval_steps_per_second': 8.503, 'epoch': 88.0}                                             
{'loss': 0.0, 'grad_norm': 0.00011687518417602405, 'learning_rate': 2.3805748265609515e-06, 'epoch': 88.12}                                                                               
{'eval_loss': 0.12727634608745575, 'eval_runtime': 3.0379, 'eval_samples_per_second': 264.656, 'eval_steps_per_second': 8.559, 'epoch': 89.0}                                             
{'loss': 0.0, 'grad_norm': 0.0001185788496513851, 'learning_rate': 2.182358771060456e-06, 'epoch': 89.11}                                                                                 
{'eval_loss': 0.1274561882019043, 'eval_runtime': 3.0712, 'eval_samples_per_second': 261.783, 'eval_steps_per_second': 8.466, 'epoch': 90.0}                                              
{'loss': 0.0, 'grad_norm': 9.611676068743691e-05, 'learning_rate': 1.9841427155599606e-06, 'epoch': 90.1}                                                                                 
{'eval_loss': 0.1276317536830902, 'eval_runtime': 3.0466, 'eval_samples_per_second': 263.902, 'eval_steps_per_second': 8.534, 'epoch': 91.0}                                              
{'loss': 0.0, 'grad_norm': 0.04716914892196655, 'learning_rate': 1.785926660059465e-06, 'epoch': 91.09}                                                                                   
{'eval_loss': 0.1280544549226761, 'eval_runtime': 3.035, 'eval_samples_per_second': 264.909, 'eval_steps_per_second': 8.567, 'epoch': 92.0}                                               
{'loss': 0.0, 'grad_norm': 0.00010507780098123476, 'learning_rate': 1.5877106045589693e-06, 'epoch': 92.08}                                                                               
{'eval_loss': 0.12814073264598846, 'eval_runtime': 3.0673, 'eval_samples_per_second': 262.124, 'eval_steps_per_second': 8.477, 'epoch': 93.0}                                             
{'loss': 0.0, 'grad_norm': 0.00010459714394528419, 'learning_rate': 1.3894945490584739e-06, 'epoch': 93.07}                                                                               
{'eval_loss': 0.12826773524284363, 'eval_runtime': 3.06, 'eval_samples_per_second': 262.742, 'eval_steps_per_second': 8.497, 'epoch': 94.0}                                               
{'loss': 0.0, 'grad_norm': 9.302492981078103e-05, 'learning_rate': 1.1912784935579782e-06, 'epoch': 94.06}                                                                                
{'eval_loss': 0.12839247286319733, 'eval_runtime': 3.0877, 'eval_samples_per_second': 260.39, 'eval_steps_per_second': 8.421, 'epoch': 95.0}                                     
{'loss': 0.0, 'grad_norm': 9.689032594906166e-05, 'learning_rate': 9.930624380574828e-07, 'epoch': 95.05}                                                                        
{'eval_loss': 0.12848961353302002, 'eval_runtime': 3.1007, 'eval_samples_per_second': 259.293, 'eval_steps_per_second': 8.385, 'epoch': 96.0}                                    
{'loss': 0.0, 'grad_norm': 0.00014900155656505376, 'learning_rate': 7.948463825569872e-07, 'epoch': 96.04}                                                                       
{'eval_loss': 0.12855203449726105, 'eval_runtime': 3.1014, 'eval_samples_per_second': 259.239, 'eval_steps_per_second': 8.383, 'epoch': 97.0}                                    
{'loss': 0.0, 'grad_norm': 0.00011442244431236759, 'learning_rate': 5.966303270564916e-07, 'epoch': 97.03}                                                                       
{'eval_loss': 0.12860649824142456, 'eval_runtime': 3.0726, 'eval_samples_per_second': 261.668, 'eval_steps_per_second': 8.462, 'epoch': 98.0}                                    
{'loss': 0.0, 'grad_norm': 0.00010716180258896202, 'learning_rate': 3.9841427155599604e-07, 'epoch': 98.02}                                                                      
{'eval_loss': 0.1286369413137436, 'eval_runtime': 3.0738, 'eval_samples_per_second': 261.569, 'eval_steps_per_second': 8.459, 'epoch': 99.0}                                     
{'loss': 0.0, 'grad_norm': 0.00010345996997784823, 'learning_rate': 2.0019821605550053e-07, 'epoch': 99.01}                                                                      
{'loss': 0.0, 'grad_norm': 9.858988778432831e-05, 'learning_rate': 1.9821605550049554e-09, 'epoch': 100.0}                                                                       
{'eval_loss': 0.12864388525485992, 'eval_runtime': 3.0734, 'eval_samples_per_second': 261.596, 'eval_steps_per_second': 8.46, 'epoch': 100.0}                                    
{'train_runtime': 4165.3917, 'train_samples_per_second': 77.112, 'train_steps_per_second': 2.425, 'train_loss': 0.00574641174641968, 'epoch': 100.0}